# TestBookCatalogs

RESTfulExample/: .project  pom.xml
RESTfulExample/src/main/java/ru/grinick/common/: Book.java  BookFactory.java  Catalog.java  CatalogFactory.java  RestApplication.java  RestResponse.java  RestService.java
UI/: index.html
UI/js/: api.js  app.js
UI/style/: style.css
